memory mapping meanings:
R type
add t1, s0, s1 => 0x00940333 
sub t2, s2, s3 => 0x413903b3
sll t0, s4, s5 => 0x015a12b3
slt x28, x22, x23 => 0x017b2e33
xor x29, x24, x2 => 0x019c4eb3
srl x7, x20, x19 => 0x013a53b3

sra x28, x9, x21 => 0x4154de33
or x15, x11, x13 => 0x00d5e7b3
and x10, x14, x13 => 0x00d77533

I type
addi t1, s0, s1 => 0x00040313 
slli t2, s2, s3 => 0x00091393
slti t0, s4, s5 => 0x000a2293
sltiu t3, s6, s7 => 0x000b3e13
xori t3, s6, s7 => 0x000b4e13
srli t4, s8, s9 => 0x000c5e93
srai t2, s4, s3 => 0x400a5393
ori a5, a1, a3 => 0x0005e793
andi a0, a4 a3 => 0x00077513

L type
lb s0, 5(a1) => 0x00558403
lh s1, 5(a4) => 0x00571483
lw s4, 5(a2) => 0x00562a03

S type
sb x8, 5(x11) => 0x008582a3
sh x9, 5(x14) => 0x009712a3
sw x20, 5(x12) => 0x014622a3